server.port=8686
spring.cloud.config.server.git.uri=C:\\Users\\nuno.valente_cross-j\\Projects\\nuvan\\config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
